{
    "name": "@nativescript-community/plugin-seed",
    "version": "1.0.0",
    "homepage": "https://github.com/nativescript-community/plugin-seed#readme",
    "bugs": {
        "url": "https://github.com/nativescript-community/plugin-seed/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nativescript-community/plugin-seed.git"
    },
    "license": "ISC",
    "author": "",
    "scripts": {
        "build": "rm -f .tsbuildinfo && npm run tsc",
        "build.angular": "ng-packagr -p src/angular/package.json -c src/angular/tsconfig.json",
        "commitmsg": "commitlint -e $GIT_PARAMS",
        "demo.setup": "node ./tools/setup-demos.js",
        "demo.ng.android": "npm run build.angular && cd ./demo-ng && ns run android",
        "demo.ng.android.dev": "npm run build.angular && cd ./demo-ng && ns run android --env.development",
        "demo.ng.ios": "npm run build.angular && cd ./demo-ng && ns run ios",
        "demo.ng.ios.dev": "npm run build.angular && cd ./demo-ng && ns run ios --env.development",
        "demo.react.android": "npm run build && cd ./demo-react && ns run android",
        "demo.react.android.dev": "npm run build && cd ./demo-react && ns run android --env.development",
        "demo.react.ios": "npm run build && cd ./demo-react && ns run ios",
        "demo.react.ios.dev": "npm run build && cd ./demo-react && ns run ios --env.development",
        "demo.svelte.android": "npm run build && cd ./demo-svelte && ns run android",
        "demo.svelte.android.dev": "npm run build && cd ./demo-svelte && ns run android --env.development",
        "demo.svelte.ios": "npm run build && cd ./demo-svelte && ns run ios",
        "demo.svelte.ios.dev": "npm run build && cd ./demo-svelte && ns run ios --env.development",
        "demo.vue.android": "npm run build && cd ./demo-vue && ns run android",
        "demo.vue.android.dev": "npm run build && cd ./demo-vue && ns run android --env.development",
        "demo.vue.ios": "npm run build && cd ./demo-vue && ns run ios",
        "demo.vue.ios.dev": "npm run build && cd ./demo-vue && ns run ios --env.development",
        "doc": "typedoc --out docs --tsconfig tsconfig.doc.json --includeDeclarations --excludeExternals --mode file --ignoreCompilerErrors --excludeNotExported --excludePrivate --theme minimal",
        "publish": "npm run setup && npm run build && npm run build.angular && lerna publish --create-release=github",
        "setup": "ts-patch install",
        "tsc": "cpy '**/*.d.ts' '../plugin' --parents --cwd=src && tsc -skipLibCheck -d"
    },
    "dependencies": {
        "json-merge": "^1.2.0",
        "ts-node": "^8.10.2"
    },
    "devDependencies": {
        "@angular/animations": "~10.1.6",
        "@angular/common": "~10.1.6",
        "@angular/compiler": "~10.1.6",
        "@angular/compiler-cli": "~10.1.6",
        "@angular/core": "~10.1.6",
        "@angular/forms": "~10.1.6",
        "@angular/platform-browser": "~10.1.6",
        "@angular/platform-browser-dynamic": "~10.1.6",
        "@angular/router": "~10.1.6",
        "@commitlint/cli": "^11.0.0",
        "@commitlint/config-conventional": "^11.0.0",
        "@nativescript/angular": "10.1.7",
        "@nativescript/core": "7.0.13",
        "@nativescript/ios": "7.0.5",
        "@nativescript/types-android": "~7.0.4",
        "@nativescript/types-ios": "~7.0.4",
        "@nativescript/webpack": "3.0.8",
        "@types/node": "14.14.7",
        "@types/react": "16.9.56",
        "@typescript-eslint/eslint-plugin": "4.7.0",
        "@typescript-eslint/parser": "4.7.0",
        "cpy-cli": "^3.1.1",
        "eslint": "7.13.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-prettier": "^3.1.4",
        "husky": "^4.3.4",
        "jest": "^26.6.3",
        "jest-circus": "^26.6.3",
        "jest-cli": "^26.6.3",
        "lerna": "^3.22.1",
        "lint-staged": "^10.5.3",
        "ng-packagr": "~10.1.2",
        "npm-deps": "^0.3.7",
        "package-json-merge": "0.0.1",
        "prettier": "^2.1.2",
        "prompt": "^1.0.0",
        "react-nativescript": "^2.1.0",
        "rimraf": "^3.0.2",
        "rxjs": "^6.6.3",
        "svelte-native": "0.9.5",
        "ts-patch": "^1.3.0",
        "tslib": "2.0.3",
        "typedoc": "^0.19.2",
        "typescript": "3.9.7",
        "vue": "^2.6.12",
        "zone.js": "0.11.1"
    }
}
